<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoxDetailViewController" customModule="SmartBox" customModuleProvider="target">
            <connections>
                <outlet property="locationLabel" destination="PN7-Ur-3XJ" id="tv1-AT-n9W"/>
                <outlet property="lockButtonView" destination="ekH-b4-SPA" id="aC1-ye-HbO"/>
                <outlet property="nameLabel" destination="83f-dq-R80" id="EtV-Jw-8BP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonViews" destination="X7C-Wj-OWN" collectionClass="NSMutableArray" id="WZm-LD-xKc"/>
                <outletCollection property="buttonViews" destination="Zu9-xf-gzv" collectionClass="NSMutableArray" id="Rad-dY-qnH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="998-FU-wY8">
                    <rect key="frame" x="346" y="10" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="08t-t7-s4H"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-b4-SPA">
                    <rect key="frame" x="140.5" y="84" width="133" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-OA-EtC">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <connections>
                                <action selector="OpenCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="TI9-pu-iqg"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-Dq-LaE">
                            <rect key="frame" x="29" y="29" width="75" height="74.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.083797089047945181" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z7Q-OA-EtC" secondAttribute="bottom" id="4ep-ie-JXl"/>
                        <constraint firstAttribute="width" secondItem="ekH-b4-SPA" secondAttribute="height" multiplier="1:1" id="7ea-he-kCp"/>
                        <constraint firstAttribute="width" constant="133" id="8hr-Ih-Se3"/>
                        <constraint firstItem="z7Q-OA-EtC" firstAttribute="leading" secondItem="ekH-b4-SPA" secondAttribute="leading" id="9sy-3e-6hm"/>
                        <constraint firstItem="z7Q-OA-EtC" firstAttribute="top" secondItem="ekH-b4-SPA" secondAttribute="top" id="BCv-O1-fqa"/>
                        <constraint firstAttribute="trailing" secondItem="z7Q-OA-EtC" secondAttribute="trailing" id="BnE-bo-oqN"/>
                        <constraint firstItem="z7Q-OA-EtC" firstAttribute="centerY" secondItem="ekH-b4-SPA" secondAttribute="centerY" id="MR2-6D-y2q"/>
                        <constraint firstItem="7PI-Dq-LaE" firstAttribute="centerY" secondItem="z7Q-OA-EtC" secondAttribute="centerY" id="MUS-yp-I4j"/>
                        <constraint firstItem="z7Q-OA-EtC" firstAttribute="centerX" secondItem="ekH-b4-SPA" secondAttribute="centerX" id="P4s-4z-kX3"/>
                        <constraint firstItem="7PI-Dq-LaE" firstAttribute="centerX" secondItem="z7Q-OA-EtC" secondAttribute="centerX" id="Qg2-MF-GSw"/>
                        <constraint firstAttribute="height" constant="133" id="jhG-N0-kD8"/>
                        <constraint firstItem="7PI-Dq-LaE" firstAttribute="top" secondItem="ekH-b4-SPA" secondAttribute="top" constant="28.5" id="jrZ-NC-zcy"/>
                        <constraint firstItem="7PI-Dq-LaE" firstAttribute="leading" secondItem="ekH-b4-SPA" secondAttribute="leading" constant="29" id="o62-2W-17p"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-0j-Cwd">
                    <rect key="frame" x="182" y="237" width="50" height="51.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83f-dq-R80">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Ur-3XJ">
                            <rect key="frame" x="4" y="31" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-wi-C7x">
                    <rect key="frame" x="20" y="318.5" width="374" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-Wj-OWN" userLabel="Directions">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="104"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-PI-lbm">
                                    <rect key="frame" x="10" y="20" width="163" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xID-ba-JJX">
                                            <rect key="frame" x="0.0" y="1" width="29.5" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xID-ba-JJX" secondAttribute="height" multiplier="1:1" id="dMB-Q8-fXc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-ab-NWO">
                                            <rect key="frame" x="0.0" y="34.5" width="84" height="29.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-ST-3SD">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="104"/>
                                    <connections>
                                        <action selector="directionButtonTapped:" destination="-1" eventType="touchUpInside" id="DPm-GS-xUw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="U5s-ST-3SD" secondAttribute="bottom" id="LJt-aF-Hci"/>
                                <constraint firstItem="U5s-ST-3SD" firstAttribute="leading" secondItem="X7C-Wj-OWN" secondAttribute="leading" id="Mqm-Gt-dEE"/>
                                <constraint firstAttribute="trailing" secondItem="U5s-ST-3SD" secondAttribute="trailing" id="Ocj-e9-fPL"/>
                                <constraint firstItem="U5s-ST-3SD" firstAttribute="top" secondItem="X7C-Wj-OWN" secondAttribute="top" id="SQb-ok-NpA"/>
                                <constraint firstAttribute="bottom" secondItem="hrg-PI-lbm" secondAttribute="bottom" constant="20" id="StV-X4-WcW"/>
                                <constraint firstItem="hrg-PI-lbm" firstAttribute="leading" secondItem="X7C-Wj-OWN" secondAttribute="leading" constant="10" id="gJV-zi-etk"/>
                                <constraint firstAttribute="width" secondItem="X7C-Wj-OWN" secondAttribute="height" multiplier="44:25" id="kak-0Q-9Xb"/>
                                <constraint firstItem="hrg-PI-lbm" firstAttribute="top" secondItem="X7C-Wj-OWN" secondAttribute="top" constant="20" id="lTU-ub-hTb"/>
                                <constraint firstAttribute="trailing" secondItem="hrg-PI-lbm" secondAttribute="trailing" constant="10" id="pAN-Ru-1uM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-xf-gzv" userLabel="Unlock">
                            <rect key="frame" x="191" y="0.0" width="183" height="104"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-hP-LIr">
                                    <rect key="frame" x="10" y="20" width="163" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-VX-E8i">
                                            <rect key="frame" x="0.0" y="0.5" width="29.5" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Ji-VX-E8i" secondAttribute="height" multiplier="1:1" id="jZE-0Q-2ZE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6En-SB-jfg">
                                            <rect key="frame" x="0.0" y="34.5" width="57.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-bB-qn0">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="104"/>
                                    <connections>
                                        <action selector="OpenCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="dxK-gT-6jl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WV9-bB-qn0" secondAttribute="trailing" id="CU8-QE-W7H"/>
                                <constraint firstAttribute="bottom" secondItem="PvA-hP-LIr" secondAttribute="bottom" constant="20" id="Jls-x3-DRd"/>
                                <constraint firstItem="WV9-bB-qn0" firstAttribute="leading" secondItem="Zu9-xf-gzv" secondAttribute="leading" id="KlK-IY-Xrv"/>
                                <constraint firstItem="PvA-hP-LIr" firstAttribute="top" secondItem="Zu9-xf-gzv" secondAttribute="top" constant="20" id="SfD-GM-y0c"/>
                                <constraint firstItem="WV9-bB-qn0" firstAttribute="top" secondItem="Zu9-xf-gzv" secondAttribute="top" id="Uwi-0O-xna"/>
                                <constraint firstAttribute="trailing" secondItem="PvA-hP-LIr" secondAttribute="trailing" constant="10" id="XcA-zr-gfv"/>
                                <constraint firstAttribute="width" secondItem="Zu9-xf-gzv" secondAttribute="height" multiplier="44:25" id="lwA-vw-8Yq"/>
                                <constraint firstAttribute="bottom" secondItem="WV9-bB-qn0" secondAttribute="bottom" id="oDE-Cu-HQ0"/>
                                <constraint firstItem="PvA-hP-LIr" firstAttribute="leading" secondItem="Zu9-xf-gzv" secondAttribute="leading" constant="10" id="xp5-77-Wfi"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wPh-wi-C7x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="B8H-IX-qQb"/>
                <constraint firstItem="rz2-0j-Cwd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BD5-mh-uLq"/>
                <constraint firstAttribute="trailing" secondItem="998-FU-wY8" secondAttribute="trailing" constant="20" id="Bgf-WF-aNL"/>
                <constraint firstItem="ekH-b4-SPA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CTc-RU-B0f"/>
                <constraint firstItem="wPh-wi-C7x" firstAttribute="top" secondItem="rz2-0j-Cwd" secondAttribute="bottom" constant="30" id="Mvu-uf-zLy"/>
                <constraint firstItem="998-FU-wY8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="OIQ-nZ-lOy"/>
                <constraint firstAttribute="trailing" secondItem="wPh-wi-C7x" secondAttribute="trailing" constant="20" id="SAz-UF-Lpt"/>
                <constraint firstItem="ekH-b4-SPA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="cGh-vn-SfE"/>
                <constraint firstItem="rz2-0j-Cwd" firstAttribute="top" secondItem="ekH-b4-SPA" secondAttribute="bottom" constant="20" id="mlK-oA-xaB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
    </resources>
</document>
